<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quiz Page</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=El+Messiri&display=swap');
  *{
  font-family: 'El Messiri', sans-serif;
  color:#fff;
  font-weight: 100;
  font-size: 30px;
  }
  body {
  background-color: saddlebrown;
}

header {
  background-color: darkgoldenrod;
  color: #fff;
  padding: 20px;
  border-radius: 40px;
}

h1 {
  border-bottom: 4px goldenrod solid;
  width: 40%;
}
button{
  background: none;
  color: gold;
  border: none;
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
  border: 4px goldenrod solid;
  width: 100%;
  border-radius: 30px;
}
button:hover{
  background: goldenrod;
  color: white;
}
  </style>
</head>
<body>
  <center>
  <h1>انواع الاسئلة</h1>
  <br>
  <br>
  <a href="index.html"><button>سهلة</button></a>
  <br>
  <br>
  <a href=""><button>متوسطة</button></a>
  <br>
  <br>
  <a href=""><button>صعبة</button></a>
  </center>
</body>
</html>